======================================================================
                    Data set1
======================================================================
Speed data: 331231, Invalid data: 758,Percentage: 0.23 %
Speed was exceeded : 10969 times 
Punctuality data: 18857, Invalid data: 271, Percentage:1.44 %
Buses were late : 7183 times 
======================================================================
                    Data set2
======================================================================
Speed data: 408659, Invalid data: 955,Percentage: 0.23 %
Speed was exceeded : 13268 times 
Punctuality data: 27799, Invalid data: 274, Percentage:0.99 %
Buses were late : 19170 times 
